%!TEX root = ./LaNN-0.tex

\section{Experiments}
\label{Experiments}
\noindent \textbf{Model summaries.}
We examine the effectiveness of the proposed LaNN model by comparing its performance against the following competitive state-of-the-art baselines:
(1) QA-CNN \citep{Feng2016Applying}: a CNN-based model that employs a CNN-based feature extractor behind a hidden layer to generate sentence embeddings.
(2) QA-BiLSTM \citep{tan2016improved}: {a BiLSTM-based model that employs the BiLSTM-based feature extractor to generate sentence embeddings.}
(3) AB-LSTM/CNN \citep{tan2016improved}: {an attention-based hybrid model that applies a serial structure to combine CNN and BiLSTM to generate sentence embeddings.}
%represent a CNN-based and a BiLSTM-based answer selection model, which employ CNN with multiple filter sizes and bidirectional LSTMs to generate sentence embeddings for both question and answer, respectively.
LaNN is the answer selection model proposed in this paper; it attempts to generate sentence embeddings to deal with the long-term dependencies problem in long sentences.

\noindent \textbf{Research questions.}
\textbf{(RQ1)} Does the proposed LaNN model beat competitive answer selection baseline models?
\textbf{(RQ2)} How does the LaNN model perform compared to baseline models under different lengths question-answer pairs, i.e., short questions with long answers (\emph{short-long}) and long questions plus long answers (\emph{long-long})? {(As all answers in WikiQA are long}, question-answer pairs with types \emph{short-short} and \emph{long-short} are not present.)

%
\begin{table}[t]
%\vspace*{-0.5\baselineskip}
\centering
\caption{\textbf{WikiQA corpus statistics.}}
    \begin{tabular}{lrrrr}
    \toprule
    Variables & \multicolumn{1}{c}{Training} & \multicolumn{1}{c}{Validation} & \multicolumn{1}{c}{Test} & \multicolumn{1}{c}{Overall}\\
    \midrule
    \#Questions & 873 & 126 & 243 & 1,242 \\
    \#Correct Answers & 1,040 & 140 & 293 & 1,473 \\
    \ QA Pairs & 8,672 & 1,130 & 2,351 & 12,153 \\
    \ Avg. len. of ques. & 6.36 & 6.72 & 6.46 & 6.42 \\
    \ Avg. len. of answ. & 25.51 & 24.59 & 25.02 & 25.33 \\
    \bottomrule
    \end{tabular}
\label{table_1}
%\vspace*{-0.5\baselineskip}
\end{table}

\noindent \textbf{Dataset and parameters.} The dataset we use to evaluate the performance of our proposed approach is a publicly available open domain dataset, i.e., the WikiQA dataset released in 2015 \citep{yang2015wikiqa}.
The statistics of the WikiQA dataset is listed in Table~\ref{table_1}.

\changed{For our experimental setup, we set the length threshold to 5 in our experiments\footnote{We test different threshold values in preliminary experiments but the best performance was observed with a value of 5.}, which is close to the average length of questions.}
Following {\citep{santos2016attentive}}, the pre-trained word embedding's dimension and the size of hidden layer are set to 300.
In addition, we pad the sentence length for all questions and answers to 40 \citep{santos2016attentive}.
For optimizing the loss, the Adaptive Moment (Adam) estimation \citep{kingma2014adam} is employed.
We train our models in mini-batches and employ exponential decay method in our models to vary learning rate in every epoch.
In addition, the $L2$ regularization and the dropout methods are included in our training process to avoid over-fitting.
Table~\ref{table_2} details the main parameters of the LaNN model.
%
\begin{table}[t]
%\vspace*{-0.75\baselineskip}
\centering
\caption{\textbf{Main experimental settings. Bs:  batch size; Mg: margin; Dp: dropout; Lr: learning rate; L2: L2 regularization coefficient; Hn and Hs: the number and the size of the Transformer head; Rs: hidden size of BiLSTM; Dr: decay rate.}}
%\setlength{\tabcolsep}{5pt}
%    \resizebox{0.95\columnwidth}{6mm}{
    \begin{tabular}{lccccccccc}
    \toprule
    \textbf{Model} & Bs & Mg & Dp & Lr & L2 & Hn & Hs & Rs & Dr \\
    \midrule
    LaNN & 30 & 0.1 & 0.5 & $10^{-4}$ & $10^{-3}$ & 7 & 40 & 280 & 0.85\\
    \bottomrule
    \end{tabular}
%    }
\label{table_2}
%\vspace*{-0.75\baselineskip}
\end{table}
%

\noindent \textbf{Evaluation metrics.}
We view the answer selection task as a ranking problem; it is aimed at ranking the candidate answers according to their relevance towards the question.
%The candidate answer with the largest cosine similarity should be ranked on the top position among all candidate answers of a question.
Hence, following prior research on answer selection \citep{Wang2015A}, we adopt Mean Average Precision (MAP) and Mean Reciprocal Rank (MRR) as evaluation metrics.
