%!TEX root = ./LaNN-0.tex
\begin{table*}[t]
\centering
\caption{Model performance in terms of MAP and MRR. For each category, the best result is in highlighted.}
%\todo{We need significance testing here!}
\setlength{\tabcolsep}{2pt}
%    \resizebox{\textwidth}{15mm}{
    \begin{tabular}{lcccccccccccc}
    \toprule
    \multirow{2}[4]{*}{{Models}} & \multicolumn{6}{c}{{MAP}} & \multicolumn{6}{c}{{MRR}} \\
    \cmidrule(r){2-7} \cmidrule{8-13}
     & overall & how & what & who & where & when & overall & how & what & who & where & when  \\
    \midrule
    QA-CNN & 0.6613 & 0.5837 & 0.6887 & 0.6439 & 0.6845 & 0.6169 & 0.6732 & 0.5919 & 0.7044 & 0.6493 & 0.6932 & 0.6221 \\
    QA-BiLSTM & 0.6709 & \textbf{0.6061} & 0.6812 & 0.7426 & 0.7121 & 0.5259 & 0.6790 & \textbf{0.6115} & 0.6945 & 0.7450 & 0.7080 & 0.5259 \\
    AB-LSTM/CNN & 0.6780 & 0.5764 & 0.6875 & 0.7561 & 0.7265 & 0.6008 & 0.6882 & 0.5802 & 0.7003 & 0.7629 & 0.7376 & 0.6094 \\
    \midrule
    LaNN & \textbf{0.6893} & 0.5621 & \textbf{0.6933} & \textbf{0.8005} & \textbf{0.7576} & \textbf{0.6196} & \textbf{0.7024} & 0.5721 & \textbf{0.7083} & \textbf{0.8083} & \textbf{0.7761} & \textbf{0.6273} \\
    \bottomrule
    \end{tabular}
%    }
\label{table_3}
\end{table*}

\section{Results and Discussion}
\label{Results and Discussion}

\subsection{Overall performance}
\label{Overall performance}
To answer \textbf{RQ1}, we present the results of the three baselines and the LaNN model on the test set of WikiQA.
In addition, we investigate the model performance on questions of various types.
In particular, we categorize the test set into 5 groups according to the question type, i.e., \emph{how}, \emph{what}, \emph{who}, \emph{where}, and \emph{when}.
The detailed evaluation scores in terms of MAP and MRR are presented in Table~\ref{table_3}.

As shown in Table~\ref{table_3}, in general, QA-BiLSTM beats QA-CNN in terms of both evaluation metrics.
Compared to CNNs, BiLSTMs are better able extract to sequential features in text data.
In addition, AB-LSTM/CNN shows superiority compared to the other two baselines without integrating an attention mechanism.
%
Regarding LaNN, compared to the baselines, it achieves the highest performance in terms of MAP and MRR. In particular, the LaNN model outperforms the typical RNN-based QA-BiLSTM model with up to 2.74\% and 3.45\% in terms of MAP and MRR, respectively.
The Transformer-based feature extractor in our LaNN model can help deal with the long-term dependencies problem in the long sentences, as we will show in \S\ref{Impact of length type}.
Furthermore, the overall MAP and MRR scores of the LaNN model are increased by up to $1.67\%$ and $2.06\%$ against the best baseline AB-LSTM/CNN model.
{This indicates that an LaNN model that employs different feature extractors for sentence embedding can help improve the performance of answer selection.}

As to questions of different types, the LaNN model beats three baselines for questions of all types except for the question type \emph{how}.
The baseline model with the BiLSTM structure QA-BiLSTM presents the best results.
It could be attributed to the fact that the BiLSTM-based structure is more effective than the CNN structure as well as the Transformer structure in extracting contextual features hidden in sequential data that is prominent in answering the questions with the type \emph{how}.
%
The LaNN model achieves its highest improvements in the \emph{who} group, with an increase of $5.87\%$ and $5.95\%$ against the best baseline AB-LSTM/CNN in terms of MAP and MRR, respectively.
%
The Transformer-based structure employed in the LaNN model, which can deal with long-term dependencies to some extent, is good at extracting features hidden in long-range words for answering the question with the type \emph{who}.
%\todo{Are any of the the differences statistically significant?}
%The comparisons above indicate that our proposed length-adaptive neural network which employs different feature extractor for the input sentence according its sentence length works with effectiveness for the task of answer selection.
%
%
%
%%
%\begin{table}[ht]
%\centering
%\caption{\textbf{Overall performance of different models, where models with $\ast$ represent the baseline models in literatures, model with $\star$ is proposed in this paper. The highest performance in each evaluation metric is in bold.}}
%    \begin{tabular}{lcc}
%    \toprule
%     \textbf{Models} & \textbf{MAP} & \textbf{MRR} \\
%    \midrule
%    QA-CNN$^{\ast}$ & 0.6613 & 0.6732 \\
%    QA-BiLSTM$^{\ast}$ & 0.6709 & 0.6790 \\
%    AB-LSTM/CNN$^{\ast}$ & 0.6780 & 0.6882 \\
%    LaNN$^{\star}$ & \textbf{0.6893} & \textbf{0.7024} \\
%    \bottomrule
%    \end{tabular}
%\label{table_3}
%\end{table}
%%
%\noindent \textbf{Impact of Length Type.}
\subsection{Impact of length type}
\label{Impact of length type}
\changed{To answer \textbf{RQ2}, we consider \emph{short-long} and \emph{long-long} question answer pairs}; as explained previously, these are the only pairs available in the WikiQA dataset.
We plot the results in Fig.~\ref{figure2}.
% In particular,
%Fig.~\ref{figure2.1} and Fig.~\ref{figure2.2} present the comparisons of in terms of MAP and MRR, respectively.
%
\begin{figure}[h]
\centering
        \begin{minipage}[ht]{0.485\columnwidth}
                 \includegraphics[clip,trim=5mm 0mm 20mm 0mm,width=\columnwidth]{Figures/MAP}
                \subcaption{\textbf{MAP.}}
                \label{figure2.1}
        \end{minipage}
         \hspace{0.5pt}
        \begin{minipage}[ht]{0.485\columnwidth}
                \includegraphics[clip,trim=5mm 0mm 20mm 0mm,width=\columnwidth]{Figures/MRR}
                \subcaption{\textbf{MRR.}}
                 \label{figure2.2}
        \end{minipage}
\caption{\changed{Performance on different length types of question-answer pairs in terms of MAP and MRR.}}
\label{figure2}
\end{figure}
%
Compared to the baselines, the LaNN model shows obvious improvements in terms of MAP and MRR for the \emph{short-long} group, while the improvements for the \emph{long-long} are modest.
For instance, the LaNN model outperforms the best baseline AB-LSTM/CNN by $7.34\%$ and $8.99\%$ in terms of MAP and MRR on the \emph{short-long} group; the increases in MAP and MRR are only  $0.74\%$ and $0.97\%$ on the \emph{long-long} group.
%\todo{We need significance testing here!}

Thus, the LaNN model can help improve the performance of answer selection, especially for question-answer pairs with short question and long correct answers.
That is, the Transformer-based feature extractor is beneficial for long answers; but when dealing with long answers it is more beneficial for short questions than for long ones. \changed{We further analyze the test set regarding the length gap between question and answer. Experimental results indicate that the improvement of LaNN against the baseline models raises with the length gap increasing, i.e., with the longer answer and shorter question, which provides an adequate evidence to support our viewpoint above.}

%\todo{Can we look at whether the Transformer-based feature extractor is more helpful if the difference in length between question and answer increases?}
\if0
% the following sentences do not say very much.
\changed{The observed phenomenon indicates that the utilization of Transformer-based feature extractor in long answers can achieve more impressive promotion than in long questions. Thus, the difference may due to the fact that the Transformer-based feature extractor is more sensitive to answers' length than questions' length. That's to say, questions' embedding generated by Transformer-based feature extractor benefits less compared with answers' under the length threshold we set in this paper.
According to the analysis above, we would like to say that our }
\fi

%\subsection{Length threshold}
%\todo{Did you look at different length thresholds?}
