%!TEX root = ./LaNN-0.tex

\section{Introduction}
\label{Introduction}
Multi-Turn Dialogue System (MTDS) is a system that can respond continuously according to the previous dialogue content, 
which is affecting people's life and providing users with more convenient services and valuable information through multiple communications.
The subtask Dialogue Response Generation (DRG) plays a crucial role in a high-quality end-to-end dialogue system, which has attracted extensive attention of deep learning researchers.
However, the existing dialogue generation approach is still difficult to overcome the difficulties of context-aware semantic modeling caused by the long sequence structure of dialogue.
General Seq2Seq and HRED model which use all contexts indiscriminately, tend to introduce many noises and generate low-quality responses, which always reduce the attractiveness of generative dialogue systems to end-users.


%Although employing the same neural feature extractor for all question and answer sentences, e.g., CNN and RNN, regardless of the sentence length,
Most previous work on dialogue response generation focus on modeling the sequential semantic information of dialogue history by using Hierarchical Recurrent Encoder-Decoder framework (HRED).
For instance, Serban et al.[] apply a word-level and utterance-level recurrent neural networks to encodes the whole contexts hierarchically. 
On consideration that the response is usually dependent on some relevant contexts, rather than all the context information, HRED plus a basal attention mechanism was designed for related utterances in [] .
Moreover, Zhang et al.[] utilize the self-attention mechanism to effectively capture the long distant dependency relations.
However, DRG in multi-turn dialogue systems is still challenging. 
First, these models based on hierarchical sequence architecture do not fully take the semantic transfer relationship between non-contiguous utterances in the dialogue history into consideration, especially facing semantic modeling of remote interactions.
In addition, people who have the thought and ability of cognitive reasoning tends to generate replies with thinking cognition according to the mutual influence of key information from different rounds of utterances.
It's also the key point to making the dialogue system more approximate to human.

To address the above issue, we investigate the task of Dialogue Response Generation (DRG) for multi-turn open-domain dialogue systems in this paper and propose a dialogue response generation model based on Cooperation between Graph channel and Sequential channel (DRG-CGS).
DRG-CGS aims to leverage the conversational context in dialogues from the point of graph structure and sequence structure to generate appropriate and informative response.
With the given dialogue history, we represent the utterances as a graph, and then use the graph channel to guide the joint reasoning process(interaction) on some utterances and Enhance context-awareness based on sequence modeling.
Specifically, we apply semantic role labeling (SRL) to parse each utterance and establish links between utterances to construct the graph. 
In terms of global processes, We first use a word-level Bi-GRU encoder to obtain the context-independent utterance representation. 
Then, we use the context-level GRU encoder and a context-attention to attend to important utterances in the conversation history for the sequential channel.
Furthermore, we also adopt graph convolutional network and graph attention network to propagate and aggregate information over the graph channel at sentence level.
Finally, we employ a fusion layer to integrates the final hidden representations of the upper two channels and the last utterance embedding as input for the decoder.

In our experiments, we use two public datasets of multi-turn dialogues to evaluate our proposed models, i.e.the DailyDialog corpus and the KdConv corpus.
Experimental results show that DRG-CGS outperforms the benchmark baselines in terms of BLEU-1, BLEU-2, Distinct1 and Distinct-2, which demonstrates its effectiveness at generating appropriate and informative responses.

The main contributions of our work can be summarized as follows: 

(1)~To the best of our knowledge, we are the first to leverage graphical structure context on modeling the information interaction among utterances with long-distance. The approach is consistent with the human mind habit of reasoning and cognition.

(2)~We propose a new model, named DRG-CGS, that obtains more authentic context-aware representation through cooperation between Graph channel and Sequential channel. And we can utilize those representation to generate responses with more inferential capability.

(3)~Results verify that our DRG-CGS model can beats the benchmark baselines. And our final system achieves state-of-the-art performance on two conversational datasets
