\documentclass[sigconf,screen,review=true,anonymous]{acmart}
%%%%%%%%%%%%%%%%%%%%%%%%
\copyrightyear{2019}
\acmYear{2019}
\setcopyright{acmlicensed}
\acmConference[SIGIR '19]{The 42st International ACM SIGIR Conference on Research and Development in Information Retrieval}{July 21--25, 2019}{Paris, France}
\acmBooktitle{SIGIR '19: The 42st International ACM SIGIR Conference on Research and Development in Information Retrieval, July 21--25, 2019, Paris, France}
\acmPrice{xxxx}
\acmDOI{xxxx}
\acmISBN{xxxx}

%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{amsfonts}
\usepackage{siunitx}
\usepackage{multirow}
\renewcommand{\multirowsetup}{\centering}
\usepackage{enumerate}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{calc}
\usepackage{paralist}
\usepackage[skip=0pt]{caption}
\usepackage[skip=0pt,labelfont=bf,textfont=bf,singlelinecheck=on]{subcaption}
\usepackage{tikz}
\usetikzlibrary{fit,positioning}
\usepackage{graphicx}
\usepackage{color}
\usepackage{colortbl}
\usepackage{mathtools}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[normalem]{ulem}
\usepackage{enumitem}
\usepackage{numprint}
\npthousandsep{,}
\npdecimalsign{.}
\usepackage{acronym}

\newcommand{\noop}[1]{}
\newcommand{\changed}[1]{\textcolor{blue}{#1}}
\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\fei}[1]{\textcolor{purple}{#1}}
\newcommand{\chen}[1]{\textcolor{orange}{#1}}
\newcommand{\rijke}[1]{\textcolor{green}{#1}}

\allowdisplaybreaks

\setlength{\textfloatsep}{10.0pt plus 1.0pt minus 2.0pt}
\setlength{\floatsep}{6.0pt plus 1.0pt minus 1.0pt}
\setlength{\intextsep}{6.0pt plus 1.0pt minus 1.0pt}



\title{Length-adaptive Neural Network for Answer Selection}

\author{Taihua Shao}
\orcid{}
\affiliation{%
\institution{Science and Technology on Information Systems Engineering Laboratory\\ National University of Defense Technology}
\city{Changsha}
\country{China}
}
\email{shaotaihua13@nudt.edu.cn}

\author{Fei Cai}
\orcid{}
\authornote{Corresponding author.}
\affiliation{%
\institution{Science and Technology on Information Systems Engineering Laboratory\\ National University of Defense Technology}
\city{Changsha}
\country{China}
}
\email{caifei@nudt.edu.cn}

\author{Honghui Chen}
\orcid{}
\affiliation{%
\institution{Science and Technology on Information Systems Engineering Laboratory\\ National University of Defense Technology}
\city{Changsha}
\country{China}
}
\email{chh0808@gmail.com}

\author{Maarten de Rijke}
\orcid{0000-0002-1086-0202}
\affiliation{%
\institution{Informatics Institute\\ University of Amsterdam}
\city{Amsterdam}
\city{The Netherlands}
}
\email{derijke@uva.nl}

\renewcommand{\shortauthors}{Taihua Shao, et al.}

\begin{document}

\begin{abstract}
    Answer selection focuses on selecting the correct answer for a question from a number of candidate answers.
    Most previous work on answer selection achieves good performance by employing an RNN, which processes all question and answer sentences with the same feature extractor regardless of the sentence length.
    These methods often encounter the problem of long-term dependencies.
    To address this issue, we propose a Length-adaptive Neural Network (LaNN) for answer selection that can auto-select a neural feature extractor according to the length of the input sentence.
    In particular, we propose a flexible neural structure that applies a BiLSTM-based feature extractor for short sentences and a Transformer-based feature extractor for long sentences.
    This leads to a better sentence representation for answer selection than previous work.
    To the best of our knowledge, LaNN is the first neural network structure that can auto-select the feature extraction mechanism based on the input.
    We quantify the improvements of LaNN against several competitive baselines on the public WikiQA dataset, showing significant improvements over the state-of-the-art.
\end{abstract}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10003317.10003325.10003329</concept_id>
<concept_desc>Information systems~Question Answering</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Question Answering}


\keywords{Answer selection, Neural network, Question answering.}

\maketitle
\input{LaNN-1}
%%introduction
\input{LaNN-2}
%%Approach
\input{LaNN-3}
%%Experiments
\input{LaNN-4}
%%Reuslts
\input{LaNN-5}
%%Conclusion

%
%\smallskip
%\begin{spacing}{1}
%\noindent
%\small
%\textbf{Acknowledgments.}
%%
%This research was supported by
%%
%the National Natural Science Foundation of China under No. 61702526,
%%
%the National Advanced Research Project under No. 6141B0801010b,
%%
%Ahold Delhaize,
%%
%Amsterdam Data Science,
%%
%the Bloomberg Research Grant program,
%%
%the China Scholarship Council,
%%
%the Criteo Faculty Research Award program,
%%
%Elsevier,
%%
%the European Community's Seventh Framework Programme (FP7/2007-2013) under
%grant agreement nr 312827 (VOX-Pol),
%%
%the Google Faculty Research Awards program,
%%
%the Microsoft Research Ph.D.\ program,
%%
%the Netherlands Institute for Sound and Vision,
%%
%the Netherlands Organisation for Scientific Research (NWO)
%under pro\-ject nrs
%%
%CI-14-25, % MediaNow
%652.\-002.\-001, % Re-Search
%612.\-001.\-551, % CLEAR
%652.\-001.\-003, % NEWEL
%%
%and
%%
%Yandex.
%%
%All content represents the opinion of the authors, which is not necessarily shared or endorsed by their respective employers and/or sponsors.
%\end{spacing}

\bibliographystyle{ACM-Ref-Format}
\bibliography{references}

\end{document}
