%!TEX root = ./LaNN-0.tex

\section{Conclusions and Future Work}
\label{Conclusions and Future Work}
We have proposed a length-adaptive neural network for answer selection in question answering, the LaNN model, which employs a BiLSTM-based feature extractor and a Transformer-based feature extractor to capture global interactions of words to obtain improved sentence embeddings.
LaNN is able to auto-select the neural feature extractor according to the length of the input sentence.
Experimental results show that the LaNN model can achieve considerable improvements in terms of MAP and MRR over state-of-the-art baselines.
In addition, we find that applying different neural feature extractors to short questions and long answers leads to substantial improvements in of answer selection performance.
As to future work, we would like to examine the scalability of our proposal by evaluating its effectiveness on other datasets. 
In addition, we have interest in applying the proposed length-adaptive neural network to other tasks, e.g., automatic text summarization and natural language inference.
