%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Maarten de Rijke at 2019-02-18 21:20:59 +0100


%% Saved with string encoding Unicode (UTF-8)



@inproceedings{Mikolov2013Distributed,
	Author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
	Booktitle = {NIPS'13},
	Pages = {3111-3119},
	Title = {Distributed Representations of Words and Phrases and their Compositionality},
	Year = {2013}}

@article{Mikolov2013Efficient,
	Author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
	Journal = {Computer Science},
	Title = {Efficient Estimation of Word Representations in Vector Space},
	Year = {2013}}

@inproceedings{Feng2016Applying,
	Author = {Feng, Minwei and Xiang, Bing and Glass, Michael R and Wang, Lidan and Zhou, Bowen},
	Booktitle = {ASRU'2015},
	Organization = {IEEE},
	Pages = {813--820},
	Title = {Applying deep learning to answer selection: A study and an open task},
	Year = {2015}}

@inproceedings{Wang2015A,
	Author = {Wang, Di and Nyberg, Eric},
	Booktitle = {ACL'15},
	Pages = {707--712},
	Title = {A long short-term memory model for answer sentence selection in question answering},
	Volume = {2},
	Year = {2015}}

@inproceedings{Severyn2013Automatic,
	Author = {Severyn, Aliaksei and Moschitti, Alessandro},
	Booktitle = {EMNLP'13},
	Pages = {458--467},
	Title = {Automatic feature engineering for answer selection and extraction},
	Year = {2013}}

@inproceedings{Severyn2015Learning,
	Author = {Severyn, Aliaksei and Moschitti, Alessandro},
	Booktitle = {SIGIR'15},
	Organization = {ACM},
	Pages = {373--382},
	Title = {Learning to rank short text pairs with convolutional deep neural networks},
	Year = {2015}}

@inproceedings{tan2016improved,
	Author = {Tan, Ming and Dos Santos, Cicero and Xiang, Bing and Zhou, Bowen},
	Booktitle = {ACL'16},
	Pages = {464--473},
	Title = {Improved representation learning for question answer matching},
	Year = {2016}}

@inproceedings{wang2016inner,
	Author = {Wang, Bingning and Liu, Kang and Zhao, Jun},
	Booktitle = {ACL'16},
	Pages = {1288-1297},
	Title = {Inner Attention based Recurrent Neural Networks for Answer Selection},
	Year = {2016}}

@article{santos2016attentive,
	Author = {Santos, Cicero Dos and Tan, Ming and Xiang, Bing and Zhou, Bowen},
	Journal = {arXiv: Computation and Language},
	Title = {Attentive Pooling Networks.},
	Year = {2016}}

@inproceedings{yang2015wikiqa,
	Author = {Yang, Yi and Yih, Wen-tau and Meek, Christopher},
	Booktitle = {EMNLP'15},
	Date-Modified = {2019-02-18 21:20:59 +0100},
	Pages = {2013--2018},
	Title = {WikiQA: A challenge dataset for open-domain question answering},
	Year = {2015}}

@inproceedings{Vaswani2017Attention,
	Author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
	Booktitle = {NIPS'17},
	Pages = {5998--6008},
	Title = {Attention is all you need},
	Year = {2017}}

@inproceedings{Chen2017On,
	Author = {Chen, Ruey-Cheng and Yulianti, Evi and Sanderson, Mark and Croft, W Bruce},
	Booktitle = {SIGIR'17},
	Organization = {ACM},
	Pages = {1017--1020},
	Title = {On the benefit of incorporating external features in a neural architecture for answer sentence selection},
	Year = {2017}}

@inproceedings{Dehghani2017Neural,
	Author = {Dehghani, Mostafa and Zamani, Hamed and Severyn, Aliaksei and Kamps, Jaap and Croft, W. Bruce},
	Booktitle = {SIGIR'17},
	Doi = {10.1145/3077136.3080832},
	Isbn = {978-1-4503-5022-8},
	Pages = {65--74},
	Publisher = {ACM},
	Series = {SIGIR '17},
	Title = {Neural Ranking Models with Weak Supervision},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1145/3077136.3080832}}

@inproceedings{wang2017irgan,
	Author = {Wang, Jun and Yu, Lantao and Zhang, Weinan and Gong, Yu and Xu, Yinghui and Wang, Benyou and Zhang, Peng and Zhang, Dell},
	Booktitle = {SIGIR'17},
	Organization = {ACM},
	Pages = {515--524},
	Title = {Irgan: A minimax game for unifying generative and discriminative information retrieval models},
	Year = {2017}}

@article{yin2016abcnn,
	Author = {Yin, Wenpeng and Sch{\"u}tze, Hinrich and Xiang, Bing and Zhou, Bowen},
	Journal = {ACL'16},
	Pages = {259--272},
	Title = {ABCNN: Attention-Based Convolutional Neural Network for Modeling Sentence Pairs},
	Year = {2016}}

@inproceedings{rao2017experiments,
	Author = {Rao, Jinfeng and He, Hua and Lin, Jimmy},
	Booktitle = {SIGIR'17},
	Organization = {ACM},
	Pages = {1217--1220},
	Title = {Experiments with convolutional neural network models for answer selection},
	Year = {2017}}

@inproceedings{rao2016noise,
	Author = {Rao, Jinfeng and He, Hua and Lin, Jimmy},
	Booktitle = {CIKM'16},
	Organization = {ACM},
	Pages = {1913--1916},
	Title = {Noise-contrastive estimation for answer selection with deep neural networks},
	Year = {2016}}

@inproceedings{shen2018knowledge,
	Author = {Shen, Ying and Deng, Yang and Yang, Min and Li, Yaliang and Du, Nan and Fan, Wei and Lei, Kai},
	Booktitle = {SIGIR'18},
	Organization = {ACM},
	Pages = {901--904},
	Title = {Knowledge-aware attentive neural network for ranking question answer pairs},
	Year = {2018}}

@article{kingma2014adam,
	Author = {Kingma, Diederik P and Ba, Jimmy},
	Journal = {arXiv preprint arXiv:1412.6980},
	Title = {Adam: A method for stochastic optimization},
	Year = {2014}}

@inproceedings{li2019beyond,
	Author = {Li, Xiangpeng and Song, Jingkuan and Gao, Lianli and Liu, Xianglong and Huang, Wenbing and He, Xiangnan and Gan, Chuang},
	Booktitle = {AAAI'19},
	Date-Modified = {2019-02-17 16:39:45 +1100},
	Title = {Beyond RNNs: Positional Self-Attention with Co-Attention for Video Question Answering},
	Year = {2019}}

@article{devlin2018bert,
    Author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
    Journal ={arXiv preprint arXiv:1810.04805},
    Title = {Bert: Pre-training of deep bidirectional transformers for language understanding},
    Year = {2018}}

@inproceedings{zoph2016transfer,
    Author = {Zoph, Barret and Yuret, Deniz and May, Jonathan and Knight, Kevin},
    Booktitle = {EMNLP'16},
    Pages = {1568--1575},
    Title = {Transfer Learning for Low-Resource Neural Machine Translation},
    Year = {2016}}

@inproceedings{ren2015exploring,
  Author = {Ren, Mengye and Kiros, Ryan and Zemel, Richard},
  Booktitle = {NIPS'15},
  Pages = {2953--2961},
  Title={Exploring models and data for image question answering},
  Year = {2015}}
